<a href="https://colab.research.google.com/github/anjalidutt/DataAnalytics_Microcredential/blob/assignment_9/assignment9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv('http://avijitroy.com/microCred6/EmployeesDepartments.csv',encoding='latin1')
df

     EMPLOYEEID FIRSTNAME  ... SICKLEAVEHOURS          DEPARTMENTNAME
0             2     Kevin  ...             41               Marketing
1             3   Roberto  ...             21             Engineering
2             3   Roberto  ...             21             Tool Design
3             3   Roberto  ...             21  Shipping and Receiving
4             5   Thierry  ...             24             Tool Design
..          ...       ...  ...            ...                     ...
106         285       Jae  ...             38                   Sales
107         287      Tete  ...             39                   Sales
108         288      Syed  ...             30                   Sales
109         289    Rachel  ...             37                   Sales
110         290      Lynn  ...             38                   Sales

[111 rows x 11 columns]

In [ ]:
df['SALARY']

0      23799.93
1      44999.97
2      44999.97
3      44999.97
4      28730.00
         ...
106    31199.97
107    26519.97
108    55277.67
109    31199.97
110    31199.97
Name: SALARY, Length: 111, dtype: float64

In [ ]:
df[['FIRSTNAME','MIDDLENAME','SALARY']]

    FIRSTNAME MIDDLENAME    SALARY
0       Kevin          F  23799.93
1     Roberto        NaN  44999.97
2     Roberto        NaN  44999.97
3     Roberto        NaN  44999.97
4     Thierry          B  28730.00
..        ...        ...       ...
106       Jae          B  31199.97
107      Tete          A  26519.97
108      Syed          E  55277.67
109    Rachel          B  31199.97
110      Lynn          N  31199.97

[111 rows x 3 columns]

In [ ]:
PTO = df['SICKLEAVEHOURS']+df['VACATIONHOURS']
print(df['SICKLEAVEHOURS'],' ',df['VACATIONHOURS'],PTO)

0      41
1      21
2      21
3      21
4      24
       ..
106    38
107    39
108    30
109    37
110    38
Name: SICKLEAVEHOURS, Length: 111, dtype: int64   0      42
1       2
2       2
3       2
4       9
       ..
106    37
107    39
108    20
109    35
110    36
Name: VACATIONHOURS, Length: 111, dtype: int64 0      83
1      23
2      23
3      23
4      33
       ..
106    75
107    78
108    50
109    72
110    74
Length: 111, dtype: int64

In [ ]:
s = df['SICKLEAVEHOURS'].values
v = df['VACATIONHOURS'].values
dfpto = s + v
# print(str(['SICKLEAVEHOURS']), " + ", str(['VACATIONHOURS']))
s, v, PTO

(array([41, 21, 21, 21, 24, 40, 40, 22, 22, 22, 23, 20, 55, 47, 68, 67, 60,
        52, 42, 42, 44, 66, 58, 50, 55, 45, 47, 69, 61, 51, 45, 66, 50, 42,
        42, 56, 43, 61, 51, 53, 43, 67, 53, 51, 43, 48, 20, 20, 62, 52, 56,
        54, 46, 50, 49, 51, 43, 57, 49, 54, 46, 68, 50, 60, 52, 42, 44, 57,
        49, 64, 63, 48, 63, 48, 46, 49, 47, 64, 46, 65, 62, 64, 65, 47, 45,
        24, 45, 21, 40, 22, 44, 41, 25, 44, 44, 44, 39, 33, 32, 36, 34, 31,
        33, 35, 31, 30, 38, 39, 30, 37, 38]),
 array([42,  2,  2,  2,  9, 40, 40,  5,  5,  5,  6,  1, 70, 54, 99, 95, 81,
        65, 44, 45, 99, 92, 76, 60, 71, 51, 55, 98, 82, 62, 50, 93, 61, 45,
        45, 72, 46, 83, 63, 67, 47, 94, 66, 62, 46, 57,  0,  0, 84, 64, 73,
        68, 52, 61, 59, 63, 47, 74, 58, 69, 53, 96, 60, 80, 64, 44, 48, 75,
        59, 16, 86, 56, 87, 57, 52, 58, 54, 89, 53, 90, 85, 88, 91, 55, 50,
         8, 51,  3, 41,  4, 48, 43, 93, 49, 49, 49, 38, 27, 24, 33, 29, 22,
        26, 31, 23, 21, 37, 39, 20, 35, 36]),
 array([ 83,  23,  23,  23,  33,  80,  80,  27,  27,  27,  29,  21, 125,
        101, 167, 162, 141, 117,  86,  87, 143, 158, 134, 110, 126,  96,
        102, 167, 143, 113,  95, 159, 111,  87,  87, 128,  89, 144, 114,
        120,  90, 161, 119, 113,  89, 105,  20,  20, 146, 116, 129, 122,
         98, 111, 108, 114,  90, 131, 107, 123,  99, 164, 110, 140, 116,
         86,  92, 132, 108,  80, 149, 104, 150, 105,  98, 107, 101, 153,
         99, 155, 147, 152, 156, 102,  95,  32,  96,  24,  81,  26,  92,
         84, 118,  93,  93,  93,  77,  60,  56,  69,  63,  53,  59,  66,
         54,  51,  75,  78,  50,  72,  74]))

In [ ]:
dfpto=df[['FIRSTNAME','MIDDLENAME','SALARY']]
dfpto

    FIRSTNAME MIDDLENAME    SALARY
0       Kevin          F  23799.93
1     Roberto        NaN  44999.97
2     Roberto        NaN  44999.97
3     Roberto        NaN  44999.97
4     Thierry          B  28730.00
..        ...        ...       ...
106       Jae          B  31199.97
107      Tete          A  26519.97
108      Syed          E  55277.67
109    Rachel          B  31199.97
110      Lynn          N  31199.97

[111 rows x 3 columns]

In [ ]:
dfpto['PTO'] = df['SICKLEAVEHOURS'] + df['VACATIONHOURS']
dfpto

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    FIRSTNAME MIDDLENAME    SALARY  PTO
0       Kevin          F  23799.93   83
1     Roberto        NaN  44999.97   23
2     Roberto        NaN  44999.97   23
3     Roberto        NaN  44999.97   23
4     Thierry          B  28730.00   33
..        ...        ...       ...  ...
106       Jae          B  31199.97   75
107      Tete          A  26519.97   78
108      Syed          E  55277.67   50
109    Rachel          B  31199.97   72
110      Lynn          N  31199.97   74

[111 rows x 4 columns]

In [ ]:
dfpto['PTO'] = df['SICKLEAVEHOURS'] + df['VACATIONHOURS']
dfpto

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

    FIRSTNAME MIDDLENAME    SALARY  PTO
0       Kevin          F  23799.93   83
1     Roberto        NaN  44999.97   23
2     Roberto        NaN  44999.97   23
3     Roberto        NaN  44999.97   23
4     Thierry          B  28730.00   33
..        ...        ...       ...  ...
106       Jae          B  31199.97   75
107      Tete          A  26519.97   78
108      Syed          E  55277.67   50
109    Rachel          B  31199.97   72
110      Lynn          N  31199.97   74

[111 rows x 4 columns]

In [ ]:
dfgt40 = dfpto[dfpto['PTO']>40]
dfgt40

    FIRSTNAME MIDDLENAME    SALARY  PTO
0       Kevin          F  23799.93   83
5       David          M  42500.02   80
6       David          M  42500.02   80
12    Ashvini          R  42500.02  125
13      Paula          M  67999.98  101
..        ...        ...       ...  ...
106       Jae          B  31199.97   75
107      Tete          A  26519.97   78
108      Syed          E  55277.67   50
109    Rachel          B  31199.97   72
110      Lynn          N  31199.97   74

[97 rows x 4 columns]

In [ ]:
dflteq40 = dfpto[dfpto['PTO']<=40]
dflteq40

   FIRSTNAME MIDDLENAME    SALARY  PTO
1    Roberto        NaN  44999.97   23
2    Roberto        NaN  44999.97   23
3    Roberto        NaN  44999.97   23
4    Thierry          B  28730.00   33
7       Gail          A  66299.98   27
8       Gail          A  66299.98   27
9       Gail          A  66299.98   27
10    Jossef          H  37569.99   29
11     Terri        Lee  85799.95   21
46     Laura          F  52809.12   20
47     Laura          F  52809.12   20
85    Janice          M  33800.00   32
87   Michael          I  41437.51   24
89    Sharon          B  44199.99   26

In [ ]:
dfma = (df[['FIRSTNAME','MIDDLENAME','LASTNAME', 'SALARY', 'MARITALSTATUS']].where(df['MARITALSTATUS'] == 'M')).dropna()
dfma

     FIRSTNAME        MIDDLENAME           LASTNAME     SALARY MARITALSTATUS
4      Thierry                 B            D'Nofro   28730.00             M
7         Gail                 A           Erickson   66299.98             M
8         Gail                 A           Erickson   66299.98             M
9         Gail                 A           Erickson   66299.98             M
10      Jossef                 H           Goldberg   37569.99             M
13       Paula                 M  Barreto de Mattos   67999.98             M
15       Vamsi                 N              Kuppa   14108.64             M
16        Peng                 J                 Wu   32129.98             M
21   Christian                 E         Kleinerman   30345.01             M
23     Deborah                 E              Smyth   23712.00             M
24     Janaina  Barreiro Gambaro              Bueno   47879.92             M
25       Mindy                 C             Martin   41399.90             M
33     William                 S               Vong   15240.16             M
34     William                 S               Vong   15240.16             M
35         Dan                 K              Bacon   40697.93             M
36        Mary                 E             Gibson   45000.08             M
38        Gigi                 N            Matthew  102000.04             M
40        Jill                 A           Williams   30000.05             M
41    Matthias                 T             Berndt  105000.06             M
42         Dan                 B              Dugle   29988.00             M
44      Sairaj                 L              Uddin   28288.00             M
45       David                 J                Liu   73695.05             M
46       Laura                 F             Norman   52809.12             M
47       Laura                 F             Norman   52809.12             M
48     Andreas                 T           Berglund   15707.96             M
53       Dylan                 A             Miller  107100.06             M
55      Dragan                 K              Tomic   40310.40             M
56        Alan                 J             Brewer   28288.00             M
58     Barbara                 C           Moreland   65999.98             M
61       Jimmy                 T           Bischoff   13366.08             M
62      Arvind                 B                Rao   29069.95             M
64       Janet                 L              Smith   47424.00             M
65       Terry                 J          Eminhizer   25500.04             M
66       Brian                 P              LaMee   28288.00             M
67       Chris                 K             Norred   24989.96             M
70        Gary                E.             Altman   35700.06             M
71       Linda                 P            Meisner   45599.93             M
72      Magnus                 E            Hedlund   14479.92             M
73      Fukiko                 J              Ogisu   54263.91             M
74      Gladys                 L                Hee   56999.91             M
75       Frank                 S             Pellow   31007.95             M
79        Lori                 K              Penor   16161.60             M
80      Sootha                 T     Charncherngkha   15707.96             M
81      Stuart                 J             Macrae   13737.36             M
82          Jo                 L              Berry   16161.60             M
83         Ben                 T             Miller   38759.94             M
84     Annette                 L               Hill   26520.00             M
85      Janice                 M             Galvin   33800.00             M
86     Reinout                 N           Hillmann   27050.40             M
88      Wanida                 M           Benshoof   27999.92             M
89      Sharon                 B          Salavaria   44199.99             M
97       Linda                 C           Mitchell   31199.97             M
99     Garrett                 R             Vargas   26519.97             M
100       Tsvi           Michael             Reiter   26519.97             M
102        Shu                 K                Ito   26519.97             M
103       JosÃ©           Edvaldo            Saraiva   26519.97             M
105        Amy                 E            Alberts  113749.98             M
106        Jae                 B                Pak   31199.97             M
107       Tete                 A        Mensa-Annan   26519.97             M
108       Syed                 E              Abbas   55277.67             M

In [ ]:
df['b10'] = df['SALARY']*.1
dfb = df[['FIRSTNAME','MIDDLENAME','LASTNAME','TITLE', 'SALARY','b10']]
dfb

    FIRSTNAME MIDDLENAME  ...    SALARY       b10
0       Kevin          F  ...  23799.93  2379.993
1     Roberto        NaN  ...  44999.97  4499.997
2     Roberto        NaN  ...  44999.97  4499.997
3     Roberto        NaN  ...  44999.97  4499.997
4     Thierry          B  ...  28730.00  2873.000
..        ...        ...  ...       ...       ...
106       Jae          B  ...  31199.97  3119.997
107      Tete          A  ...  26519.97  2651.997
108      Syed          E  ...  55277.67  5527.767
109    Rachel          B  ...  31199.97  3119.997
110      Lynn          N  ...  31199.97  3119.997

[111 rows x 6 columns]