<a href="https://colab.research.google.com/github/infinya/DataAnalytics_Microcredential/blob/assignment_seven/Numpy_excercis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [46]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/BL-Flickr-Images-Book.csv')
df.head()

   Identifier  ...                           Shelfmarks
0         206  ...    British Library HMNTS 12641.b.30.
1         216  ...    British Library HMNTS 12626.cc.2.
2         218  ...    British Library HMNTS 12625.dd.1.
3         472  ...  British Library HMNTS 10369.bbb.15.
4         480  ...     British Library HMNTS 9007.d.28.

[5 rows x 15 columns]

In [47]:
drop_columns = ['Edition Statement','Corporate Author','Corporate Contributors','Former owner','Engraver']
df.drop(drop_columns,inplace=True,axis=1)

In [48]:
df['Identifier'].is_unique

True

In [49]:
df = df.set_index('Identifier')
df.head()

                Place of Publication  ...                           Shelfmarks
Identifier                            ...
206                           London  ...    British Library HMNTS 12641.b.30.
216         London; Virtue & Yorston  ...    British Library HMNTS 12626.cc.2.
218                           London  ...    British Library HMNTS 12625.dd.1.
472                           London  ...  British Library HMNTS 10369.bbb.15.
480                           London  ...     British Library HMNTS 9007.d.28.

[5 rows x 9 columns]

In [50]:
df1 = df['Date of Publication']
df1
df2= df1.sort_values()
df2

Identifier
516336     112. G. & W. B. Whittaker
2938347                       1510?]
1442148                         1540
1376528       1570 [reprinted 1844.]
3823617                         1592
                     ...
4077038                          NaN
4112297                          NaN
4113816                          NaN
4114334                          NaN
4115138                          NaN
Name: Date of Publication, Length: 8287, dtype: object

In [51]:
df1 = df['Date of Publication'].str.extract(r'^(\d{4})',expand=True)
df1

               0
Identifier
206         1879
216         1868
218         1869
472         1851
480         1857
...          ...
4158088     1838
4158128     1831
4159563      NaN
4159587     1834
4160339     1834

[8287 rows x 1 columns]

In [52]:
df['Date of Publication'].dtype

dtype('O')

In [53]:
df['Date of Publication'] = pd.to_numeric(df1)
df['Date of Publication'].dtype

TypeError: ignored

In [54]:
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv')
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [55]:
df['ST_NUM'].isnull()

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [56]:
# Non-stardard missing values 
# -, --, na, n/a
# This will replace the non-standard missing values with standard missing value (NaN)
missing_values = ['-', '--', 'na', 'n/a']
df = pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/property.csv', na_values = missing_values)
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN  LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0   BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0   BERKELEY            Y           3.0        2  1600.0

In [59]:
df['NUM_BATH'] = pd.to_numeric(df['NUM_BATH'], errors='coerce')
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [60]:
df['ST_NAME'].fillna(125,inplace=True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [61]:
df.loc[4,'ST_NUM']=125
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   125.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           NaN       2.0  1800.0

In [62]:
median=df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'].fillna(median,inplace=True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           2.5       1.0   850.0
3  100004000.0   201.0    BERKELEY           12           1.0       NaN   700.0
4          NaN   125.0    BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0    BERKELEY            Y           2.5       1.0   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0       NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0     TREMONT            Y           2.5       2.0  1800.0

In [63]:
df=df.drop(index=6)
df

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN  LEXINGTON            N           2.5       1.0   850.0
3  100004000.0   201.0   BERKELEY           12           1.0       NaN   700.0
4          NaN   125.0   BERKELEY            Y           3.0       2.0  1600.0
5  100006000.0   207.0   BERKELEY            Y           2.5       1.0   800.0
7  100008000.0   213.0    TREMONT            Y           1.0       1.0     NaN
8  100009000.0   215.0    TREMONT            Y           2.5       2.0  1800.0