<a href="https://colab.research.google.com/github/anjalidutt/DataAnalytics_Microcredential/blob/assignment_8/Untitled4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('http://avijitroy.com/microCred6/Employees.csv', encoding='latin1')
df.head()

   EID FIRSTNAME    LASTNAME  ... MARITALSTATUS GENDER    SALARY
0  101     Kevin       Brown  ...             S      M  23799.93
1  102   Roberto  Tamburello  ...             M      M  44999.97
2  103   Thierry     D-Nofro  ...             M      M  28730.00
3  104     David     Bradley  ...             S      M  42500.02
4  105      Gail    Erickson  ...             M      F  66299.98

[5 rows x 7 columns]

In [ ]:
df.drop(['FIRSTNAME','LASTNAME'],inplace=True,axis=1)
df.head()

   EID                TITLE MARITALSTATUS GENDER    SALARY
0  101  Marketing Assistant             S      M  23799.93
1  102  Engineering Manager             M      M  44999.97
2  103        Tool Designer             M      M  28730.00
3  104    Marketing Manager             S      M  42500.02
4  105      Design Engineer             M      F  66299.98

In [ ]:
df['EID'].is_unique

True

In [ ]:
df.set_index('EID')
df.head()

   EID                TITLE MARITALSTATUS GENDER    SALARY
0  101  Marketing Assistant             S      M  23799.93
1  102  Engineering Manager             M      M  44999.97
2  103        Tool Designer             M      M  28730.00
3  104    Marketing Manager             S      M  42500.02
4  105      Design Engineer             M      F  66299.98

In [ ]:
df1 = df['SALARY']
df1
df2= df1.sort_values()
df2

54     13366.08
70     13737.36
74     13737.36
10     14108.64
65     14479.92
        ...
46    107100.06
21    107999.93
96    113749.98
12    126000.07
42    186382.56
Name: SALARY, Length: 102, dtype: float64

In [ ]:
df1 = df['GENDER'].str.extract(r'^(\s{4})',expand=True)
df1

       0
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
97   NaN
98   NaN
99   NaN
100  NaN
101  NaN

[102 rows x 1 columns]

In [ ]:
df['SALARY'].dtype

dtype('float64')

In [ ]:
df['MARITALSTATUS'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
97     False
98     False
99     False
100    False
101    False
Name: MARITALSTATUS, Length: 102, dtype: bool

In [ ]:
df['SALARY'] = pd.to_numeric(df['SALARY'], errors='coerce')
df

     EID                  TITLE MARITALSTATUS GENDER    SALARY
0    101    Marketing Assistant             S      M  23799.93
1    102    Engineering Manager             M      M  44999.97
2    103          Tool Designer             M      M  28730.00
3    104      Marketing Manager             S      M  42500.02
4    105        Design Engineer             M      F  66299.98
..   ...                    ...           ...    ...       ...
97   198   Sales Representative             M      F  31199.97
98   199   Sales Representative             M      M  26519.97
99   200  Pacific Sales Manager             M      M  55277.67
100  201   Sales Representative             S      F  31199.97
101  202   Sales Representative             S      F  31199.97

[102 rows x 5 columns]

In [ ]:
df['SALARY'].fillna(31199.97,inplace=True)
df

     EID                  TITLE MARITALSTATUS GENDER    SALARY
0    101    Marketing Assistant             S      M  23799.93
1    102    Engineering Manager             M      M  44999.97
2    103          Tool Designer             M      M  28730.00
3    104      Marketing Manager             S      M  42500.02
4    105        Design Engineer             M      F  66299.98
..   ...                    ...           ...    ...       ...
97   198   Sales Representative             M      F  31199.97
98   199   Sales Representative             M      M  26519.97
99   200  Pacific Sales Manager             M      M  55277.67
100  201   Sales Representative             S      F  31199.97
101  202   Sales Representative             S      F  31199.97

[102 rows x 5 columns]

In [ ]:
df.loc[2,'SALARY']=1000000

df

     EID                  TITLE MARITALSTATUS GENDER        SALARY
0    101    Marketing Assistant             S      M  2.379993e+04
1    102    Engineering Manager             M      M  4.499997e+04
2    103          Tool Designer             M      M  1.000000e+06
3    104      Marketing Manager             S      M  4.250002e+04
4    105        Design Engineer             M      F  3.000000e+12
..   ...                    ...           ...    ...           ...
97   198   Sales Representative             M      F  3.119997e+04
98   199   Sales Representative             M      M  2.651997e+04
99   200  Pacific Sales Manager             M      M  5.527767e+04
100  201   Sales Representative             S      F  3.119997e+04
101  202   Sales Representative             S      F  3.119997e+04

[102 rows x 5 columns]

In [ ]:
median=df['SALARY'].median()
df['SALARY'].fillna(median,inplace=True)
df

     EID                  TITLE MARITALSTATUS GENDER        SALARY
0    101    Marketing Assistant             S      M  2.379993e+04
1    102    Engineering Manager             M      M  4.499997e+04
2    103          Tool Designer             M      M  1.000000e+06
3    104      Marketing Manager             S      M  4.250002e+04
4    105        Design Engineer             M      F  3.000000e+12
..   ...                    ...           ...    ...           ...
97   198   Sales Representative             M      F  3.119997e+04
98   199   Sales Representative             M      M  2.651997e+04
99   200  Pacific Sales Manager             M      M  5.527767e+04
100  201   Sales Representative             S      F  3.119997e+04
101  202   Sales Representative             S      F  3.119997e+04

[102 rows x 5 columns]